[
 {
    "name":"Home",
    "icon": "fa fa-home",
    "path": "home"
  },
  {
    "name":"Calendar",
    "icon": "fa fa-calendar",
    "path": "calendar"
  },
  {
    "name":"Tasks",
    "icon": "fa fa-tasks",
    "path": "tasks"
  },
  {
    "name":"Conversations",
    "icon": "fa fa-sticky-note",
    "path": "conversations"
  },
  {
    "name":"UI elements",
    "icon": "fa fa-comments",
    "path": "uielements"
  },
  {
    "name":"Tables",
    "icon": "fa fa-table",
    "path": "tables"
  },
  {
    "name":"Teams",
    "icon": "fa fa-users",
    "path": "teams"
  }
]
